EESchema-DOCLIB  Version 2.0
#
$CMP STM32F401RDTx
D ARM Cortex-M4 MCU, 384KB flash, 96KB RAM, 84MHz, 1.7-3.6V, 50 GPIO, LQFP-64
K ARM Cortex-M4 STM32F4 STM32F401
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf
$ENDCMP
#
$CMP STM32F401RETx
D ARM Cortex-M4 MCU, 512KB flash, 96KB RAM, 84MHz, 1.7-3.6V, 50 GPIO, LQFP-64
K ARM Cortex-M4 STM32F4 STM32F401
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf
$ENDCMP
#
#End Doc Library
