EESchema-DOCLIB  Version 2.0
#
$CMP C_CAP
D Конденсатор постоянной емкости
$ENDCMP
#
$CMP C_SPICE
D Конденсатор (SPICE модель)
$ENDCMP
#
$CMP ESP8266-12E
F AI-Thinker
$ENDCMP
#
$CMP STM32F401RDTx
D ARM Cortex-M4 MCU, 384KB flash, 96KB RAM, 84MHz, 1.7-3.6V, 50 GPIO, LQFP-64
K ARM Cortex-M4 STM32F4 STM32F401
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf
$ENDCMP
#
$CMP STM32F401RETx
D ARM Cortex-M4 MCU, 512KB flash, 96KB RAM, 84MHz, 1.7-3.6V, 50 GPIO, LQFP-64
K ARM Cortex-M4 STM32F4 STM32F401
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf
$ENDCMP
#
$CMP XS_SOCKET_ARR4
D Гнездовое соединение на 4 контакта
$ENDCMP
#
$CMP XS_SOCKET_MICROUSB
D Гнездовое соединение на 4 контакта
$ENDCMP
#
#End Doc Library
