"Source:","/home/arthur/Desktop/thermal-imager-project/Графические материалы/thermal_imager/thermal_imager.sch"
"Date:","Mon 18 May 2020 14:42:18 +03"
"Tool:","Eeschema 5.1.5"
"Component Count:","24"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BK1","MLX90640-BAB","thermal_imager:TO292P945H1165-4","IPC-7351B","",""
"C1","0,1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","",""
"C2","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","",""
"C3","10uF","Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm","","",""
"C4","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","",""
"C5","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","",""
"C6","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","",""
"C7","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","",""
"C8","2.2uF","Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm","","",""
"C9","4.7uF","Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm","","",""
"DD1","TP4056","thermal_imager:SOP-8","","",""
"DD2","DW01","thermal_imager:SOT23-6","","",""
"DD3","STM32F401RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf","",""
"DD4","ESP8266-12E","thermal_imager:ESP-12E","AI-Thinker","",""
"HL1","HL_LED","LED_THT:LED_D3.0mm","","",""
"HL2","HL_LED","LED_THT:LED_D3.0mm","","",""
"R1","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"R2","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"R3","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"R4","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"R5","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"SB1","SB_ON","Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile","","",""
"VT1","FS8205A","thermal_imager:SOP65P640X120-8N","","",""
"XS1","""microUSB""","Connector_USB:USB_Micro-B_Molex-105133-0001","","",""
