(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 93)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 77.47 113.03)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BK1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(BK1-Pad1)")
  (net 4 "Net-(BK1-Pad4)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C8-Pad2)")
  (net 10 "Net-(DD1-Pad2)")
  (net 11 "Net-(DD1-Pad6)")
  (net 12 "Net-(DD1-Pad7)")
  (net 13 "Net-(DD2-Pad4)")
  (net 14 "Net-(DD2-Pad3)")
  (net 15 "Net-(DD2-Pad2)")
  (net 16 "Net-(DD2-Pad1)")
  (net 17 "Net-(DD3-Pad1)")
  (net 18 "Net-(DD3-Pad2)")
  (net 19 "Net-(DD3-Pad3)")
  (net 20 "Net-(DD3-Pad4)")
  (net 21 "Net-(DD3-Pad5)")
  (net 22 "Net-(DD3-Pad6)")
  (net 23 "Net-(DD3-Pad7)")
  (net 24 "Net-(DD3-Pad8)")
  (net 25 "Net-(DD3-Pad9)")
  (net 26 "Net-(DD3-Pad10)")
  (net 27 "Net-(DD3-Pad11)")
  (net 28 "Net-(DD3-Pad12)")
  (net 29 "Net-(DD3-Pad13)")
  (net 30 "Net-(DD3-Pad14)")
  (net 31 "Net-(DD3-Pad15)")
  (net 32 "Net-(DD3-Pad16)")
  (net 33 "Net-(DD3-Pad17)")
  (net 34 "Net-(DD3-Pad20)")
  (net 35 "Net-(DD3-Pad21)")
  (net 36 "Net-(DD3-Pad22)")
  (net 37 "Net-(DD3-Pad23)")
  (net 38 "Net-(DD3-Pad24)")
  (net 39 "Net-(DD3-Pad25)")
  (net 40 "Net-(DD3-Pad26)")
  (net 41 "Net-(DD3-Pad27)")
  (net 42 "Net-(DD3-Pad28)")
  (net 43 "Net-(DD3-Pad29)")
  (net 44 "Net-(DD3-Pad33)")
  (net 45 "Net-(DD3-Pad34)")
  (net 46 "Net-(DD3-Pad35)")
  (net 47 "Net-(DD3-Pad36)")
  (net 48 "Net-(DD3-Pad37)")
  (net 49 "Net-(DD3-Pad38)")
  (net 50 "Net-(DD3-Pad39)")
  (net 51 "Net-(DD3-Pad40)")
  (net 52 "Net-(DD3-Pad41)")
  (net 53 "Net-(DD3-Pad42)")
  (net 54 "Net-(DD3-Pad43)")
  (net 55 "Net-(DD3-Pad44)")
  (net 56 "Net-(DD3-Pad45)")
  (net 57 "Net-(DD3-Pad46)")
  (net 58 "Net-(DD3-Pad49)")
  (net 59 "Net-(DD3-Pad50)")
  (net 60 "Net-(DD3-Pad51)")
  (net 61 "Net-(DD3-Pad52)")
  (net 62 "Net-(DD3-Pad53)")
  (net 63 "Net-(DD3-Pad54)")
  (net 64 "Net-(DD3-Pad55)")
  (net 65 "Net-(DD3-Pad56)")
  (net 66 "Net-(DD3-Pad57)")
  (net 67 "Net-(DD3-Pad61)")
  (net 68 "Net-(DD3-Pad62)")
  (net 69 "Net-(DD4-Pad12)")
  (net 70 "Net-(DD4-Pad11)")
  (net 71 "Net-(DD4-Pad22)")
  (net 72 "Net-(DD4-Pad21)")
  (net 73 "Net-(DD4-Pad20)")
  (net 74 "Net-(DD4-Pad19)")
  (net 75 "Net-(DD4-Pad18)")
  (net 76 "Net-(DD4-Pad17)")
  (net 77 "Net-(DD4-Pad16)")
  (net 78 "Net-(DD4-Pad7)")
  (net 79 "Net-(DD4-Pad6)")
  (net 80 "Net-(DD4-Pad5)")
  (net 81 "Net-(DD4-Pad4)")
  (net 82 "Net-(DD4-Pad3)")
  (net 83 "Net-(DD4-Pad2)")
  (net 84 "Net-(DD4-Pad1)")
  (net 85 "Net-(HL1-Pad1)")
  (net 86 "Net-(HL2-Pad1)")
  (net 87 "Net-(R4-Pad2)")
  (net 88 "Net-(VT1-Pad8)")
  (net 89 "Net-(VT1-Pad1)")
  (net 90 "Net-(XS1-Pad3)")
  (net 91 "Net-(XS1-Pad4)")
  (net 92 "Net-(XS1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BK1-Pad1)")
    (add_net "Net-(BK1-Pad2)")
    (add_net "Net-(BK1-Pad4)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad6)")
    (add_net "Net-(DD1-Pad7)")
    (add_net "Net-(DD2-Pad1)")
    (add_net "Net-(DD2-Pad2)")
    (add_net "Net-(DD2-Pad3)")
    (add_net "Net-(DD2-Pad4)")
    (add_net "Net-(DD3-Pad1)")
    (add_net "Net-(DD3-Pad10)")
    (add_net "Net-(DD3-Pad11)")
    (add_net "Net-(DD3-Pad12)")
    (add_net "Net-(DD3-Pad13)")
    (add_net "Net-(DD3-Pad14)")
    (add_net "Net-(DD3-Pad15)")
    (add_net "Net-(DD3-Pad16)")
    (add_net "Net-(DD3-Pad17)")
    (add_net "Net-(DD3-Pad2)")
    (add_net "Net-(DD3-Pad20)")
    (add_net "Net-(DD3-Pad21)")
    (add_net "Net-(DD3-Pad22)")
    (add_net "Net-(DD3-Pad23)")
    (add_net "Net-(DD3-Pad24)")
    (add_net "Net-(DD3-Pad25)")
    (add_net "Net-(DD3-Pad26)")
    (add_net "Net-(DD3-Pad27)")
    (add_net "Net-(DD3-Pad28)")
    (add_net "Net-(DD3-Pad29)")
    (add_net "Net-(DD3-Pad3)")
    (add_net "Net-(DD3-Pad33)")
    (add_net "Net-(DD3-Pad34)")
    (add_net "Net-(DD3-Pad35)")
    (add_net "Net-(DD3-Pad36)")
    (add_net "Net-(DD3-Pad37)")
    (add_net "Net-(DD3-Pad38)")
    (add_net "Net-(DD3-Pad39)")
    (add_net "Net-(DD3-Pad4)")
    (add_net "Net-(DD3-Pad40)")
    (add_net "Net-(DD3-Pad41)")
    (add_net "Net-(DD3-Pad42)")
    (add_net "Net-(DD3-Pad43)")
    (add_net "Net-(DD3-Pad44)")
    (add_net "Net-(DD3-Pad45)")
    (add_net "Net-(DD3-Pad46)")
    (add_net "Net-(DD3-Pad49)")
    (add_net "Net-(DD3-Pad5)")
    (add_net "Net-(DD3-Pad50)")
    (add_net "Net-(DD3-Pad51)")
    (add_net "Net-(DD3-Pad52)")
    (add_net "Net-(DD3-Pad53)")
    (add_net "Net-(DD3-Pad54)")
    (add_net "Net-(DD3-Pad55)")
    (add_net "Net-(DD3-Pad56)")
    (add_net "Net-(DD3-Pad57)")
    (add_net "Net-(DD3-Pad6)")
    (add_net "Net-(DD3-Pad61)")
    (add_net "Net-(DD3-Pad62)")
    (add_net "Net-(DD3-Pad7)")
    (add_net "Net-(DD3-Pad8)")
    (add_net "Net-(DD3-Pad9)")
    (add_net "Net-(DD4-Pad1)")
    (add_net "Net-(DD4-Pad11)")
    (add_net "Net-(DD4-Pad12)")
    (add_net "Net-(DD4-Pad16)")
    (add_net "Net-(DD4-Pad17)")
    (add_net "Net-(DD4-Pad18)")
    (add_net "Net-(DD4-Pad19)")
    (add_net "Net-(DD4-Pad2)")
    (add_net "Net-(DD4-Pad20)")
    (add_net "Net-(DD4-Pad21)")
    (add_net "Net-(DD4-Pad22)")
    (add_net "Net-(DD4-Pad3)")
    (add_net "Net-(DD4-Pad4)")
    (add_net "Net-(DD4-Pad5)")
    (add_net "Net-(DD4-Pad6)")
    (add_net "Net-(DD4-Pad7)")
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(HL2-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(VT1-Pad1)")
    (add_net "Net-(VT1-Pad8)")
    (add_net "Net-(XS1-Pad2)")
    (add_net "Net-(XS1-Pad3)")
    (add_net "Net-(XS1-Pad4)")
  )

  (module thermal_imager:TO292P945H1165-4 (layer F.Cu) (tedit 5EC24BB5) (tstamp 5EC36357)
    (at 117.475 151.765 270)
    (path /5EC250A0)
    (fp_text reference BK1 (at -0.46 -6.985 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value MLX90640-BAB (at 5.128 6.008 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_arc (start 0.000101 0.000417) (end -1.4319 -4.5027) (angle 350.283) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.554 -5.1201) (end -1.8145 -5.4264) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4319 -4.5027) (end -1.8145 -5.4264) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.554 -5.1201) (end -2.1714 -4.1964) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.8 -2.2) (end -4.7 -2.2) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.8 -2.2) (end -4.7 -2.2) (layer F.Fab) (width 0.2))
    (fp_arc (start 0.000285 0.000081) (end -1.2868 -4.8057) (angle 344.981) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6792 -5.7531) (end -1.2868 -4.8057) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8807 -5.2554) (end -1.6792 -5.7531) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4882 -4.308) (end -2.8807 -5.2554) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.000101 0.000417) (end -1.4319 -4.5027) (angle 350.283) (layer F.Fab) (width 0.127))
    (fp_line (start -2.554 -5.1201) (end -1.8145 -5.4264) (layer F.Fab) (width 0.127))
    (fp_line (start -1.4319 -4.5027) (end -1.8145 -5.4264) (layer F.Fab) (width 0.127))
    (fp_line (start -2.554 -5.1201) (end -2.1714 -4.1964) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 0 2.92 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 3 thru_hole circle (at 2.06475 2.06475 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -2.06475 -2.06745 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(BK1-Pad1)"))
    (pad 4 thru_hole circle (at 0 -2.92 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(BK1-Pad4)"))
    (model "/home/arthur/Desktop/thermal-imager-project/Графические материалы/MLX90640ESF-BAB-000-TU--3DModel-STEP-56544.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 45))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EC3A8D7)
    (at 104.14 163.83 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5ED03AA2)
    (fp_text reference C1 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 1.25 2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EC39FD9)
    (at 101.6 153.67 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5ED5BDD0)
    (fp_text reference C2 (at 1.25 -2.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5EC3A056)
    (at 115.57 160.02 180)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F4C1296)
    (fp_text reference C3 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EC3B941)
    (at 105.41 135.89 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F9E7EC7)
    (fp_text reference C4 (at 1.23 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BK1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EC3B9A1)
    (at 105.41 141.605 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F9F1844)
    (fp_text reference C5 (at 1.27 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EC3B971)
    (at 123.19 144.145 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F9F7232)
    (fp_text reference C6 (at 1.27 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BK1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EC3B911)
    (at 123.19 138.43 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F9F8CAD)
    (fp_text reference C7 (at 1.25 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5EC3A5C2)
    (at 108.585 148.59 180)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5FA91A06)
    (fp_text reference C8 (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5EC3B9CA)
    (at 127.635 139.065 270)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5FA78B8D)
    (fp_text reference C9 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module thermal_imager:SOP-8 (layer F.Cu) (tedit 5EC24AB5) (tstamp 5EC3875D)
    (at 102.87 160.02 180)
    (path /5ED3D1E8)
    (fp_text reference DD1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.000283 1.000283) (thickness 0.015)))
    )
    (fp_text value TP4056 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_poly (pts (xy -1.20026 -1.7) (xy 1.2 -1.7) (xy 1.2 1.70037) (xy -1.20026 1.70037)) (layer F.Cu) (width 0.01))
    (fp_line (start -2.1 -2.2) (end -2.1 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.1 2.2) (end 2.1 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.1 2.2) (end 2.1 -2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.1 -2.2) (end -2.1 -2.2) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6 -1.7) (end -1.376394 -1.7) (layer F.SilkS) (width 0.1))
    (pad 7 smd rect (at 2.75 -0.635 180) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DD1-Pad7)"))
    (pad 8 smd rect (at 2.75 -1.905 180) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at 2.75 0.635 180) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DD1-Pad6)"))
    (pad 5 smd rect (at 2.75 1.905 180) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -2.75 -0.635 180) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DD1-Pad2)"))
    (pad 1 smd rect (at -2.75 -1.905 180) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.75 0.635 180) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.75 1.905 180) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model "/home/arthur/Desktop/thermal-imager-project/Графические материалы/TP4056 --3DModel-STEP-86487.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module thermal_imager:SOT23-6 (layer F.Cu) (tedit 5EC24B6B) (tstamp 5EC39782)
    (at 96.52 152.4 270)
    (path /5ED72ABF)
    (fp_text reference DD2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DW01 (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 1.422 -0.81) (end 1.422 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end -1.422 0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.422 0.81) (end -1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.422 -0.81) (end 1.422 -0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.522 -0.81) (end 0.522 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.428 0.81) (end -0.522 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.522 0.81) (end 0.428 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.328 0.81) (end -1.422 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end 1.328 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.328 -0.81) (end 1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.422 -0.81) (end -1.328 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1 0.3) (end -0.9 0.3) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.2 0.85) (xy -0.7 0.85) (xy -0.7 1.5) (xy -1.2 1.5)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.25 0.85) (xy 0.25 0.85) (xy 0.25 1.5) (xy -0.25 1.5)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.7 0.85) (xy 1.2 0.85) (xy 1.2 1.5) (xy 0.7 1.5)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.7 -1.5) (xy 1.2 -1.5) (xy 1.2 -0.85) (xy 0.7 -0.85)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.2 -1.5) (xy -0.7 -1.5) (xy -0.7 -0.85) (xy -1.2 -0.85)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.3 -1.5) (xy 0.2 -1.5) (xy 0.2 -0.85) (xy -0.3 -0.85)) (layer F.Fab) (width 0.01))
    (pad 1 smd rect (at -0.95 1.3 270) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DD2-Pad1)"))
    (pad 2 smd rect (at 0 1.3 270) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DD2-Pad2)"))
    (pad 3 smd rect (at 0.95 1.3 270) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DD2-Pad3)"))
    (pad 4 smd rect (at 0.95 -1.3 270) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DD2-Pad4)"))
    (pad 6 smd rect (at -0.95 -1.3 270) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 0 -1.3 270) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model "/home/arthur/Desktop/thermal-imager-project/Графические материалы/User Library-SOT-23-6.STEP"
      (offset (xyz -1 -1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 5EC3B82D)
    (at 114.3 139.065 270)
    (descr "LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5EC21DF2)
    (attr smd)
    (fp_text reference DD3 (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F401RETx (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.7 4.15) (end 6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 4.15) (end 6.7 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 6.7) (end 4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.7) (end 4.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 4.15) (end -6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 4.15) (end -6.7 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end -5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 6.7) (end -4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.7) (end -4.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -4.15) (end 6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -4.15) (end 6.7 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -6.7) (end 4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.7) (end 4.15 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -4.15) (end -6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -4.15) (end -6.7 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end -5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -6.7) (end -4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.7) (end -4.15 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 -4.16) (end -6.45 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -5.11) (end -5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -5.11) (end -5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.11) (end 5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -5.11) (end 5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 5.11) (end -5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 5.11) (end -5.11 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 5.11) (end 5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 5.11) (end 5.11 5.11) (layer F.SilkS) (width 0.12))
    (pad 64 smd roundrect (at -3.75 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 63 smd roundrect (at -3.25 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 62 smd roundrect (at -2.75 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(DD3-Pad62)"))
    (pad 61 smd roundrect (at -2.25 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(DD3-Pad61)"))
    (pad 60 smd roundrect (at -1.75 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 59 smd roundrect (at -1.25 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(BK1-Pad1)"))
    (pad 58 smd roundrect (at -0.75 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BK1-Pad4)"))
    (pad 57 smd roundrect (at -0.25 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(DD3-Pad57)"))
    (pad 56 smd roundrect (at 0.25 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(DD3-Pad56)"))
    (pad 55 smd roundrect (at 0.75 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(DD3-Pad55)"))
    (pad 54 smd roundrect (at 1.25 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(DD3-Pad54)"))
    (pad 53 smd roundrect (at 1.75 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(DD3-Pad53)"))
    (pad 52 smd roundrect (at 2.25 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(DD3-Pad52)"))
    (pad 51 smd roundrect (at 2.75 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(DD3-Pad51)"))
    (pad 50 smd roundrect (at 3.25 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(DD3-Pad50)"))
    (pad 49 smd roundrect (at 3.75 -5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(DD3-Pad49)"))
    (pad 48 smd roundrect (at 5.675 -3.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 47 smd roundrect (at 5.675 -3.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 46 smd roundrect (at 5.675 -2.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(DD3-Pad46)"))
    (pad 45 smd roundrect (at 5.675 -2.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(DD3-Pad45)"))
    (pad 44 smd roundrect (at 5.675 -1.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(DD3-Pad44)"))
    (pad 43 smd roundrect (at 5.675 -1.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(DD3-Pad43)"))
    (pad 42 smd roundrect (at 5.675 -0.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(DD3-Pad42)"))
    (pad 41 smd roundrect (at 5.675 -0.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(DD3-Pad41)"))
    (pad 40 smd roundrect (at 5.675 0.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(DD3-Pad40)"))
    (pad 39 smd roundrect (at 5.675 0.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(DD3-Pad39)"))
    (pad 38 smd roundrect (at 5.675 1.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(DD3-Pad38)"))
    (pad 37 smd roundrect (at 5.675 1.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(DD3-Pad37)"))
    (pad 36 smd roundrect (at 5.675 2.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(DD3-Pad36)"))
    (pad 35 smd roundrect (at 5.675 2.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(DD3-Pad35)"))
    (pad 34 smd roundrect (at 5.675 3.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(DD3-Pad34)"))
    (pad 33 smd roundrect (at 5.675 3.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(DD3-Pad33)"))
    (pad 32 smd roundrect (at 3.75 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 31 smd roundrect (at 3.25 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 30 smd roundrect (at 2.75 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C8-Pad2)"))
    (pad 29 smd roundrect (at 2.25 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(DD3-Pad29)"))
    (pad 28 smd roundrect (at 1.75 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(DD3-Pad28)"))
    (pad 27 smd roundrect (at 1.25 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(DD3-Pad27)"))
    (pad 26 smd roundrect (at 0.75 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(DD3-Pad26)"))
    (pad 25 smd roundrect (at 0.25 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(DD3-Pad25)"))
    (pad 24 smd roundrect (at -0.25 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(DD3-Pad24)"))
    (pad 23 smd roundrect (at -0.75 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(DD3-Pad23)"))
    (pad 22 smd roundrect (at -1.25 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(DD3-Pad22)"))
    (pad 21 smd roundrect (at -1.75 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(DD3-Pad21)"))
    (pad 20 smd roundrect (at -2.25 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(DD3-Pad20)"))
    (pad 19 smd roundrect (at -2.75 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 18 smd roundrect (at -3.25 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 17 smd roundrect (at -3.75 5.675 270) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(DD3-Pad17)"))
    (pad 16 smd roundrect (at -5.675 3.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(DD3-Pad16)"))
    (pad 15 smd roundrect (at -5.675 3.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(DD3-Pad15)"))
    (pad 14 smd roundrect (at -5.675 2.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(DD3-Pad14)"))
    (pad 13 smd roundrect (at -5.675 2.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(DD3-Pad13)"))
    (pad 12 smd roundrect (at -5.675 1.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(DD3-Pad12)"))
    (pad 11 smd roundrect (at -5.675 1.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(DD3-Pad11)"))
    (pad 10 smd roundrect (at -5.675 0.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(DD3-Pad10)"))
    (pad 9 smd roundrect (at -5.675 0.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(DD3-Pad9)"))
    (pad 8 smd roundrect (at -5.675 -0.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(DD3-Pad8)"))
    (pad 7 smd roundrect (at -5.675 -0.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(DD3-Pad7)"))
    (pad 6 smd roundrect (at -5.675 -1.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(DD3-Pad6)"))
    (pad 5 smd roundrect (at -5.675 -1.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(DD3-Pad5)"))
    (pad 4 smd roundrect (at -5.675 -2.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(DD3-Pad4)"))
    (pad 3 smd roundrect (at -5.675 -2.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(DD3-Pad3)"))
    (pad 2 smd roundrect (at -5.675 -3.25 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(DD3-Pad2)"))
    (pad 1 smd roundrect (at -5.675 -3.75 270) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(DD3-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module thermal_imager:ESP-12E (layer F.Cu) (tedit 5EC24A04) (tstamp 5EC364A4)
    (at 92.71 139.7 90)
    (path /5EC25F78)
    (fp_text reference DD4 (at 7.62 11.43 180) (layer F.SilkS)
      (effects (font (size 1.000772 1.000772) (thickness 0.015)))
    )
    (fp_text value ESP8266-12E (at 0 10.37461 90) (layer F.Fab)
      (effects (font (size 1.000929 1.000929) (thickness 0.015)))
    )
    (fp_line (start -6 -7.74) (end 6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -7.74) (end 6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 7.26) (end -6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 7.26) (end -6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer F.Fab) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 8.5) (layer F.Fab) (width 0.127))
    (fp_line (start 8 8.5) (end -8 8.5) (layer F.Fab) (width 0.127))
    (fp_line (start -8 8.5) (end -8 -15.5) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -8.00901 -15.5) (xy 8 -15.5) (xy 8 -8.50958) (xy -8.00901 -8.50958)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -8.00901 -15.5) (xy 8 -15.5) (xy 8 -8.50958) (xy -8.00901 -8.50958)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -8 -8) (end -8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8) (end -8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8.5) (end -6 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8) (end 8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8.5) (end 6 8.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -9.25 -7.875) (end -9 -7.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.75 9.625) (end 8.75 9.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 9.625) (end 8.75 -15.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -15.75) (end -8.75 -15.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -15.75) (end -8.75 9.625) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -7.5 -7 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(DD4-Pad1)"))
    (pad 2 smd rect (at -7.5 -5 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(DD4-Pad2)"))
    (pad 3 smd rect (at -7.5 -3 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(DD4-Pad3)"))
    (pad 4 smd rect (at -7.5 -1 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(DD4-Pad4)"))
    (pad 5 smd rect (at -7.5 1 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(DD4-Pad5)"))
    (pad 6 smd rect (at -7.5 3 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(DD4-Pad6)"))
    (pad 7 smd rect (at -7.5 5 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(DD4-Pad7)"))
    (pad 8 smd rect (at -7.5 7 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 15 smd rect (at 7.5 7 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 7.5 5 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(DD4-Pad16)"))
    (pad 17 smd rect (at 7.5 3 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(DD4-Pad17)"))
    (pad 18 smd rect (at 7.5 1 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(DD4-Pad18)"))
    (pad 19 smd rect (at 7.5 -1 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(DD4-Pad19)"))
    (pad 20 smd rect (at 7.5 -3 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(DD4-Pad20)"))
    (pad 21 smd rect (at 7.5 -5 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(DD4-Pad21)"))
    (pad 22 smd rect (at 7.5 -7 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(DD4-Pad22)"))
    (pad 9 smd rect (at -5 8.5 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(DD3-Pad20)"))
    (pad 10 smd rect (at -3 8.5 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(DD3-Pad22)"))
    (pad 11 smd rect (at -1 8.5 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(DD4-Pad11)"))
    (pad 12 smd rect (at 1 8.5 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(DD4-Pad12)"))
    (pad 13 smd rect (at 3 8.5 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(DD3-Pad23)"))
    (pad 14 smd rect (at 5 8.5 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(DD3-Pad21)"))
    (model "/home/arthur/Desktop/thermal-imager-project/Графические материалы/ESP-12E--3DModel-STEP-56544.STEP"
      (offset (xyz 0 3.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5EC39080)
    (at 87.63 157.48 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FB7675C)
    (fp_text reference HL1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HL_LED (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 85 "Net-(HL1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5EC390DB)
    (at 87.63 162.56 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FB92493)
    (fp_text reference HL2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HL_LED (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 86 "Net-(HL2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC3890A)
    (at 91.44 157.48)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EC4EBCF)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 85 "Net-(HL1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(DD1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC389D1)
    (at 91.44 162.56)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EC519D7)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(DD1-Pad7)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 86 "Net-(HL2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC38CF3)
    (at 109.22 162.56 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5ED530E9)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(DD1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC39F43)
    (at 92.71 152.4 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F2996A3)
    (fp_text reference R4 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(DD2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 87 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC3BB77)
    (at 110.49 153.67 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F48E77A)
    (fp_text reference R5 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 5EC36562)
    (at 119.38 160.02)
    (descr "1x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /5FACB5EF)
    (fp_text reference SB1 (at 3.81 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SB_ON (at 3.81 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 4.485 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 6.39 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 2.4) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.4) (end 8.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.11) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 2.05) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 2.05) (end 0.46 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BK1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module thermal_imager:SOP65P640X120-8N (layer F.Cu) (tedit 5EC24B15) (tstamp 5EC36EBF)
    (at 80.84 152.4)
    (path /5ED74158)
    (fp_text reference VT1 (at -0.635 -2.327) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value FS8205A (at 0.439999 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -4.44 -1.375) (end -4.34 -1.375) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.44 -1.375) (end -4.34 -1.375) (layer F.Fab) (width 0.2))
    (fp_line (start -2.25 -1.515) (end 2.25 -1.515) (layer F.Fab) (width 0.127))
    (fp_line (start -2.25 1.515) (end 2.25 1.515) (layer F.Fab) (width 0.127))
    (fp_line (start -2.25 -1.515) (end 2.25 -1.515) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 1.515) (end 2.25 1.515) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -1.515) (end -2.25 1.515) (layer F.Fab) (width 0.127))
    (fp_line (start 2.25 -1.515) (end 2.25 1.515) (layer F.Fab) (width 0.127))
    (fp_line (start -3.91 -1.765) (end 3.91 -1.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.91 1.765) (end 3.91 1.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.91 -1.765) (end -3.91 1.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 -1.765) (end 3.91 1.765) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.88 -0.975) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(VT1-Pad1)"))
    (pad 2 smd rect (at -2.88 -0.325) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -2.88 0.325) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -2.88 0.975) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DD2-Pad1)"))
    (pad 5 smd rect (at 2.88 0.975) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DD2-Pad3)"))
    (pad 6 smd rect (at 2.88 0.325) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(R4-Pad2)"))
    (pad 7 smd rect (at 2.88 -0.325) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(R4-Pad2)"))
    (pad 8 smd rect (at 2.88 -0.975) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(VT1-Pad8)"))
    (model "/home/arthur/Desktop/thermal-imager-project/Графические материалы/FS8205A--3DModel-STEP-56544.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105133-0001 (layer F.Cu) (tedit 5A142044) (tstamp 5EC382D7)
    (at 78.74 160.02 270)
    (descr "Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)")
    (tags "Micro-USB SMD Typ-B Vertical")
    (path /5F703186)
    (attr smd)
    (fp_text reference XS1 (at 0 -2.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microUSB (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 2.13) (end 4.5 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2.13) (end 4.5 2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2.13) (end 4.5 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2.13) (end -4.5 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.075 -2.075) (end -1.075 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -1.85) (end -1.525 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.675) (end -1.075 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -2.075) (end -1.075 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.675) (end -1.525 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.825) (end 4.15 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 1.725) (end 1.25 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -1.825) (end -4.15 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 1.725) (end -1.25 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -1.825) (end 4.15 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.825) (end -4.15 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.825) (end -1.1 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.075) (end -1.7 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.435) (end -4 -1.435) (layer F.Fab) (width 0.1))
    (fp_line (start -4 1.565) (end 4 1.565) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.565) (end 4 -1.435) (layer F.Fab) (width 0.1))
    (fp_line (start -4 1.565) (end -4 -1.435) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 1.075 270) (size 2.2 1.1) (drill oval 1.6 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.8 -1.075 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.8 -1.075 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -0.825 270) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 1.3 -0.825 270) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.65 -0.825 270) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(XS1-Pad2)"))
    (pad 4 smd rect (at 0.65 -0.825 270) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(XS1-Pad4)"))
    (pad 3 smd rect (at 0 -0.825 270) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(XS1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105133-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 74.93 167.64) (end 74.93 166.37) (layer Edge.Cuts) (width 0.05) (tstamp 5EC3BD54))
  (gr_line (start 132.08 167.64) (end 74.93 167.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 129.54) (end 132.08 167.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.93 129.54) (end 132.08 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.93 166.37) (end 74.93 129.54) (layer Edge.Cuts) (width 0.05))

)
